# AI_send

./: pom.xml
src/main/java/: AImain.java  characterList.java  eyesList.java  hairList.java
